<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Version>2.0.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>EdgeTtsSharp.NAudio</Title>
        <Authors>NIKER</Authors>
        <Description>Library for interfacing with Microsoft EdgeTTS service inspired by Entity-Now/Edge_tts_sharp. This extension can interface with NAudio library to play audio directly on Windows machines.</Description>
        <PackageProjectUrl>https://github.com/niker/EdgeTtsSharp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/niker/EdgeTtsSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio.Core" Version="2.2.1"/>
        <PackageReference Include="NAudio.Wasapi" Version="2.2.1"/>
        <PackageReference Include="System.Text.Json" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EdgeTtsSharp\EdgeTtsSharp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PackageOutputPath>$(MSBuildThisFileDirectory)..\CompiledPackages</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

</Project>
