# EdgeTtsSharp

./: .gitignore  EdgeTtsSharp.sln  README.md
EdgeTtsSharp/: BufferedAudioStream.cs  ChunkAction.cs  EdgeTts.cs  EdgeTtsSharp.csproj  PipedAudioStream.cs  WebSocketClientWrapper.cs
EdgeTtsSharp.NAudio/: EdgeTts.cs  EdgeTtsSharp.NAudio.csproj  Playback.cs
EdgeTtsSharp.NAudio.Tests/: EdgeTtsSharp.NAudio.Tests.csproj  WindowsPlaybackTests.cs
EdgeTtsSharp.Tests/: EdgeTtsSharp.Tests.csproj  StreamCohesionTests.cs
EdgeTtsSharp/EliteCore/: AsyncLock.Sync.cs  AsyncLock.cs
EdgeTtsSharp/Extensions/: AssemblyExtensions.cs  JsonExtensions.cs
EdgeTtsSharp/Structures/: PlaybackSettings.cs  Voice.cs
