<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>2.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>EdgeTtsSharp</Title>
        <Authors>NIKER</Authors>
        <Description>Library for interfacing with Microsoft EdgeTTS service heavily inspired by Entity-Now/Edge_tts_sharp. This library uses direct streaming under the hood and is able to start playing audio immediatelly before the download is completed. It provides an audio stream or can write directly into 3rd party stream (like HTTP reponse).</Description>
        <PackageProjectUrl>https://github.com/niker/EdgeTtsSharp</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/niker/EdgeTtsSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Embedded\VoiceList.json"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PackageOutputPath>$(MSBuildThisFileDirectory)..\CompiledPackages</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

</Project>
